# AUTO_FRONT_SCREENPLAY

./: build.gradle  readme.md  serenity.conf  serenity.properties  settings.gradle
.github/: copilot-instructions.md
src/test/java/com/pedidos/hooks/: AbrirNavegador.java
src/test/java/com/pedidos/questions/: ConfirmacionCreacionUsuario.java
src/test/java/com/pedidos/runners/: TestRunnerHacerPedido.java
src/test/java/com/pedidos/stepdefinitions/: RegistroStepDefinitions.java
src/test/java/com/pedidos/stepdefinitions/hooks/: Hook.java
src/test/java/com/pedidos/tasks/: AbrirNavegador.java  HacerPedido.java  RegistrarUsuario.java
src/test/java/com/pedidos/ui/: .gitkeep  PaginaAddUser.java  PaginaHome.java  paginaAddOrder.java
src/test/java/com/pedidos/util/: Constantes.java
src/test/resources/: serenity.conf
src/test/resources/features/: registro.feature
