plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.1.14'
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    serenity_version = '4.1.14'
    junit_platform_launcher_version = "1.10.2"
    cucumber_junit_platform_engine_version = "7.15.0"
    junit_platform_suite_version = "1.10.2"
    junit_jupiter_engine_version = "5.10.2"
    junit_vintage_engine_version = "5.10.2"
    logback_classic_version = "1.4.14"
    assertj_core_version = "3.25.3"
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
    testImplementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
}

test {
    useJUnitPlatform()
}

serenity {
    reports = ["single-page-html"]
}
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate, reports)
